# Gamekit

./: .gitignore  AGENTS.md  PRD.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.atl/: .skill-registry.cache.json  skill-registry.md
docs/Adventure/.atl/: skill-registry.md
docs/CraftKit/: README.md
docs/CraftKit/craftkit-feedback/: README.md  ejemplos-practicos.md  envio-canales-resolucion.md  errores-limites-buenas-practicas.md  instalacion-integracion.md  lifecycle-networkplayersettings.md  placeholders.md  referencia-api.md  reload-cierre.md  traducciones-yaml.md
docs/CraftKit/craftkit-redis/: README.md  arquitectura.md  cache-estado.md  inicio-rapido.md  lifecycle-errores-limites.md  referencia-api.md
docs/NetworkPlayerSettings/: api-publica.md  banderas-pais-head-components.md  estilos-nick-chat.md
docs/PacketEvents/: 404.md  faq.md  index.mdx
docs/PacketEvents/introduction/: a-developers-introduction.md  development-setup.mdx  prerequisites.md  the-problem-of-bundling.md
docs/PacketEvents/processing-and-sending/: advanced-packetevents-example-combining-our-knowledge.mdx  master.mdx  sending-and-simulating-packets.md
docs/PacketEvents/setup-when-bundling/: a-beginners-guide-to-bundling.mdx  master.mdx  tweaking-packetevents.mdx
docs/producto/: gamekit-lobby-template.md  roadmap-implementacion.md
gamekit-admin/: build.gradle.kts
gamekit-admin-paper/: build.gradle.kts
gamekit-arena/: build.gradle.kts
gamekit-arena-paper/: build.gradle.kts
gamekit-arena/src/main/java/network/hera/gamekit/arena/: ArenaDefinition.java  ArenaRequirements.java  ArenaSlot.java  ArenaState.java
gamekit-bom/: build.gradle.kts
gamekit-cloud-paper/: build.gradle.kts
gamekit-competitive-integrity/: build.gradle.kts
gamekit-examples/: build.gradle.kts
gamekit-infra-craftkit/: build.gradle.kts
gamekit-lobby/: build.gradle.kts
gamekit-lobby-paper/: build.gradle.kts
gamekit-match/: build.gradle.kts
gamekit-network/: build.gradle.kts
gamekit-paper/: build.gradle.kts
gamekit-paper-worldedit/: build.gradle.kts
gamekit-progression/: build.gradle.kts
gamekit-queue/: build.gradle.kts
gamekit-scoreboard-paper/: build.gradle.kts
gamekit-session/: build.gradle.kts
gamekit-testkit/: build.gradle.kts
gamekit-velocity/: build.gradle.kts
gamekit-velocity-plugin/: build.gradle.kts
gamekit-zmenu-paper/: build.gradle.kts
gradle/: libs.versions.toml
(+160 files in other folders)
