[versions]
junit = "6.1.1"
jetbrains-annotations = "26.0.2-1"
paper = "26.1.2.build.72-stable"
velocity = "3.5.0-SNAPSHOT"
boosted-yaml = "1.3.7"
caffeine = "3.2.4"
cloud = "2.0.0-beta.17"
scoreboard-library = "2.8.0"
zmenu = "1.1.1.5"
network-player-settings = "2.0.0"
craftkit = "1.1.0"
placeholderapi = "2.12.2"
shadow = "9.4.3"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

boosted-yaml = { module = "com.stephanofer.boostedyaml:boosted-yaml", version.ref = "boosted-yaml" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloud" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud" }

scoreboard-library-api = { module = "net.megavex:scoreboard-library-api", version.ref = "scoreboard-library" }
scoreboard-library-implementation = { module = "net.megavex:scoreboard-library-implementation", version.ref = "scoreboard-library" }

zmenu-api = { module = "fr.maxlego08.menu:zmenu-api", version.ref = "zmenu" }
network-player-settings = { module = "com.stephanofer:networkplayersettings", version.ref = "network-player-settings" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

craftkit-database = { module = "com.hera.craftkit:craftkit-database", version.ref = "craftkit" }
craftkit-feedback = { module = "com.hera.craftkit:craftkit-feedback", version.ref = "craftkit" }
craftkit-paper = { module = "com.hera.craftkit:craftkit-paper", version.ref = "craftkit" }
craftkit-redis = { module = "com.hera.craftkit:craftkit-redis", version.ref = "craftkit" }
craftkit-zmenu = { module = "com.hera.craftkit:craftkit-zmenu", version.ref = "craftkit" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
